# Lernperiode-9

./: .env  README.md  S23BUCKET.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  s23bucket.slnx  tutorial.md
cloud.api/: AuthEndpoints.cs  Dockerfile  FileEndpoints.cs  FileEntryDto.cs  JWTService.cs  PasswordHasher.cs  Program.cs  TestEndpoints.cs  User.cs  WeatherForecast.cs  appsettings.json  cloud.api.csproj  cloud.api.http  registeredservices.json
cloud.api/Controllers/: WeatherForecastController.cs
cloud.api/Dtos/: ACLEntryDto.cs  ExternalClientDto.cs  FileEntryDto.cs  LoginDto.cs  RefreshDto.cs  ResourceRequestDto.cs  ServiceDto.cs  ServiceRegistrationDto.cs  UserDto.cs
cloud.api/Endpoints/: AuthEndpoints.cs  ExternalClientEndpoints.cs  FileEndpoints.cs  ServiceEndpoints.cs
cloud.api/Interfaces/: IRequestTracker.cs
cloud.api/Models/: ExternalClient.cs  FileEntry.cs  FolderEntry.cs  RefreshToken.cs  ResourceRequest.cs  Service.cs  User.cs
cloud.api/Properties/: launchSettings.json
cloud.api/Services/: AuthService.cs  CursedServiceService.cs  ExternalClientService.cs  FileService.cs  JWTService.cs  PasswordHasher.cs  UserService.cs
cloud.api/Settings/: JWTSettings.cs  MongoSettings.cs
cloud.client/: Program.cs  cloud.client.csproj
cloud.client/Properties/: launchSettings.json
